




html{
    font-size: 100%;

}


body{

    font-family: T,cv,l,sans-serif;
    line-height: 1.5;

    margin: 0;
    padding: 0;
    color: black;



    background-color: lightskyblue;
    background-repeat: no-repeat;
    background-attachment: fixed;

    background-position: center center;

    background-size: cover;
    max-width:100%;



    background-image: url("../images/wave1.jpg");



    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    height:100%;
    width:100%;

}

.for-back-image{

    height: 100vh;

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

}



.first{


    font-size: 4rem;

    text-shadow: 2px 2px 20px black;

    color: white;

    border-bottom: 2px solid white;
}



.second{


    font-size: 1.8rem;

    text-shadow: 1px 1px 50px black;
    color: white;

    margin-top: 0px;
}

.hline{

    border-top: 1px solid black;
}



.main-title{
    text-align: center;
    position: relative;

    z-index: 1;
    overflow: hidden;
}


.main-title:before, .main-title:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 8%;
    height: 3px;
    content: '\a0';
    background-color: black;

}
.main-title:before {
    margin-left: -9%;
    text-align: right;
}

.main-title:after {
    margin-left: 1%;

}


.sqr-profile-picture{
    border-radius: 100%;
    /*max-width:100%;*/
    /*max-height:100%;*/
    max-width:45%;
    max-height:45%;
    display: block;
    margin: auto;
    margin-bottom: 40px;

    filter: brightness(130%);
}



.flex-wrapper {

    margin: auto;

    margin-top: 40px;
    margin-bottom: 100px;
    /*margin-left: 30px;*/

}

.text_wrapper {


    width: 80%;
    font-size: 1.3rem;
    margin: auto;

}



.color {
    background-color: #ccc;
}

.topnav ul{
    margin: 0;
    padding: 0;
}

.topnav li{

    display: inline;

}

.topnav a:hover {
    background-color: rgba(173, 216, 230, 0.5);

}



.main{

    width: 70%;

    margin: 0 auto 100px;
    padding: 15px 40px 30px;
    box-sizing: border-box;

    background: rgba(255, 255, 255, 0.85);

    position: relative;
}

.footer{
    width: 70%;

    margin: auto;
    background-color: rgba(173, 216, 230, 0.85);
    height: 340px;

    padding-top: 10px;

    color: white;
    box-sizing: border-box;


}

.footer_logo{
    width: 15%;
    height: auto;


    display: block;

    margin: auto;
    vertical-align: middle;

}

.education-description p{
    font-size: 1.3rem;
}

.sub-title{
    font-size: 1.4rem;
    font-weight: bold;

}

.flex_foot{

    display: flex;
    flex-direction: row;

    justify-content: center;

    width: 70%;
    margin: 70px auto;
    align-items: center;

    border-bottom: 1px solid white;



}

.footer p{
    text-align: center;

}

.smallGrey{
    font-size: 0.80rem;
    font-style: italic;

}

.wide{
    color: black;
    font-weight: bold;

}

.flex_foot>div{

    min-height: 70px;
    position: relative;
}


.logo{

    padding-top:12px;

    width:40%;
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.grid-education{
    display: grid;

    grid-template-columns: 0.3fr 0.7fr;

    grid-gap: 50px;

    margin-bottom: 100px;


}



.education-name p{
    font-size: 0.8rem;
    color: grey;
    margin-top: -10px;
}

::-webkit-scrollbar {

    width: 0.6510416666666666vw;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}


::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#spaceForabs{
    margin-bottom: 25vh;


}




.grid-container {
    margin-top: 20px;
    display: grid;
    width: 100%;
    grid-gap: 20px;

    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));

    margin-bottom: 100px;

}
.grid-item {
    /*background-color: rgb(173, 216, 230);*/
    background-color: lightblue;


    padding-left: 20px;
    padding-right: 20px;

    font-size: 1.3rem;
}

.grid-item p{
    overflow: hidden;
}



.gridList{

    display: grid;
    width: 45%;
    grid-gap: 0;

    grid-template-columns: repeat(1, minmax(110px, 1fr));

    margin-left: 10px;

    margin-bottom: 100px;
}

.gridList_item{
    border-bottom: 1px dashed grey;
    position:relative;

    overflow:hidden;

}

.gridList_item p{
    font-weight: bold;

}

.gridList_item:hover .dot{
    margin-right: 5px;
}

.gridList_item:hover p{
    font-size: 1.5rem;
}

.dot_cont{
    position:absolute;
    top:50%;
    height: 15px;
    margin-top:-7.5px;
    /*margin-left: 80%;*/
    /*left: 74.5%;*/

    /*float: right;*/

    /*overflow:hidden;*/




    right: 5px;                    /* NEW */
    top: 50%;                      /* NEW */
    /*transform: translateY(-50%);*/
}



.dot {
    height: 15px;
    width: 15px;
    background-color: lightgrey;
    border-radius: 100%;
    display: inline-block;

    margin-right: 3px;

    /*margin-left: 3px;*/
    float: right;

    margin-top: 0;
    margin-bottom: 0;
    /*position: relative;*/
    /*top: -50%;*/




}
.filled_dot{

    background-color: lightskyblue;
}

.small{
    font-size: 0.80rem !important;
    color: grey;


    font-weight: normal !important;
    margin-top: -10px;
}


/*media queries*/

@media (max-width:1250px){

    html{
        font-size: 90%;
    }



    .main{
        width:80%;
        padding: 15px 25px 30px;
    }

    .footer{
        width: 80%;
    }



}


@media (max-width:1000px){

    html{
        font-size: 86%;
    }



    .main{
        width:90%;
        padding: 15px 20px 30px;
    }

    .footer{
        width:90%;
    }



    .footer_logo{
        width: 20%;
        height: auto;
    }

}


@media(max-width: 780px){
    html{
        font-size: 84%;
    }

    .grid-container {

        grid-gap: 15px;
    }



    .main{
        width:93%;

        padding: 15px 10px 30px;
    }

    .footer{
        width: 93%;
    }

    .footer_logo{
        width: 25%;
        height: auto;
    }



}

@media(max-width: 650px){
    html{
        font-size: 78%;
    }

    body{


        background-color: lightskyblue;

        background-attachment: fixed;


        background-size: cover;


        background-repeat: no-repeat;

        background-position: center center;



        background-image: url("../images/wave1ForMob.jpg");



        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;


    }

    /*.for-back-image{*/

    /*    background-color: lightskyblue;*/
    /*    background-repeat: no-repeat;*/
    /*    background-attachment: scroll;*/



    /*    background-size: cover;*/



    /*    background-position: center center;*/

    /*    background-image: url("../images/wave1ForMob.jpg");*/




    /*    webkit-background-size: cover;*/
    /*    -moz-background-size: cover;*/
    /*    -o-background-size: cover;*/



    /*}*/





    .main{
        width:95%;
        padding: 15px 12px 30px;
        margin: 0 auto 0;
    }

    .sqr-profile-picture{
        max-width:70%;
        max-height: 70%;
    }

    .text_wrapper {


        width: 95%;


    }

    .grid-education{
        grid-gap:15px;
    }

    .footer{
        width: 95%;
    }

    .flex_foot{
        width: 85%;
    }

    .footer_logo{
        width: 30%;
        height: auto;
    }


    .logo{







        padding-top:0px;








        float:left;
        width:20%;


        margin-top: 15px;
        margin-right:10px;
    }
    .grid-container {
        width: 90%;
        margin: auto;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .gridList{
        width: 95%;
    }

    .first{

        font-size: 2.5rem;
    }

    .second{


        font-size: 1.5rem;


    }

    .gridList_item:active .dot{
        margin-right: 5px;
    }


    .gridList_item:active p{
        font-size: 1.5rem;
    }

}



@media(max-width: 480px){
    html{
        font-size: 68%;
    }

    body{
        background: lightskyblue;


    }

    .for-back-image{

        background-color: lightskyblue;

        background-attachment: scroll;


        background-size: cover;


        background-repeat: no-repeat;

        background-position: center center;



        background-image: url("../images/wave1ForMob.jpg");



        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;



    }



    .main{
        width:100%;
        padding: 15px 12px 30px;
        margin: 0 auto 0;
    }


    .grid-education{
        grid-gap:10px;
    }


    .footer{
        width: 100%;

        height: 290px;

    }

    .flex_foot{
        margin: 50px auto;
        width: 85%;
    }



    .footer_logo{
        width: 35%;
        height: auto;
    }

    .sqr-profile-picture{
        max-width:70%;
        max-height: 70%;
    }

    .text_wrapper {

        width: 95%;


    }

    .logo{






        padding-top:0px;







        float:left;
        width:20%;


        margin-top: 15px;
        margin-right:10px;
    }

    .grid-container {
        width: 95%;
        margin: auto;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }

    .gridList{
        width: 96%;
        margin: auto;
    }

    .first{

        font-size: 2.3rem;
    }

    .second{
        font-size: 1.2rem;
    }

    .gridList_item:active .dot{
        margin-right: 5px;
    }

    .gridList_item:active p{
        font-size: 1.5rem;
    }
}